<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-TP3/tp3_description" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">TP #3 Énoncé | Notes de cours 4N1 2024</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/4N1_2024/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/4N1_2024/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/4N1_2024/docs/TP3/tp3_description"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TP #3 Énoncé | Notes de cours 4N1 2024"><meta data-rh="true" name="description" content="3 Énoncé"><meta data-rh="true" property="og:description" content="3 Énoncé"><link data-rh="true" rel="icon" href="/4N1_2024/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/4N1_2024/docs/TP3/tp3_description"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/4N1_2024/docs/TP3/tp3_description" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/4N1_2024/docs/TP3/tp3_description" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/4N1_2024/blog/rss.xml" title="Notes de cours 4N1 2024 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/4N1_2024/blog/atom.xml" title="Notes de cours 4N1 2024 Atom Feed"><link rel="stylesheet" href="/4N1_2024/assets/css/styles.6bcea008.css">
<script src="/4N1_2024/assets/js/runtime~main.d970876b.js" defer="defer"></script>
<script src="/4N1_2024/assets/js/main.34215bd7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/4N1_2024/"><div class="navbar__logo"><img src="/4N1_2024/img/logo420.svg" alt="Cégep de Drummondville" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/4N1_2024/img/logo420.svg" alt="Cégep de Drummondville" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">4n1 Native III</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/4N1_2024/docs/TP3/tp3_description">Notes de cours</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/4N1_2024/docs/TP3/tp3_description">TP3</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/4N1_2024/docs/TP3/tp3_description">TP #3 Énoncé</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/4N1_2024/docs/TP3/tp3_dea">TP3 DEA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/4N1_2024/docs/TP3/tp3_correction">TP3 Correction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/4N1_2024/docs/TP3/tp3_aide">Aide pour le TP3</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/Preparation/preparation_environnement">Preparation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/Intro Csharp/Introduction_CSharp">Intro Csharp</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/Révision SQL/introduction_SQL_Server">Révision SQL</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/LINQ/app_sans_main">LINQ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/Entity Framework/solid">Entity Framework</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/Entity Framework 2/EF_navigation">Entity Framework 2</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/Génération de données de test/Bogus_intro">Génération de données de test</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/WPF partie 1/wpf_introduction">WPF partie 1</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/WPF partie 2/intro_xaml">WPF partie 2</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/WPF partie 3/wpf_partie3_source">WPF partie 3</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/WPF partie 4/introduction">WPF partie 4</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/Tests Unitaires/tests_unitaire_integration_source">Tests Unitaires</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/Tests intégration/introduction">Tests intégration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/4N1_2024/docs/Enseignant/a_planning">Enseignant</a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/4N1_2024/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">TP3</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">TP #3 Énoncé</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>TP #3 Énoncé</h1>
<p>Ce TP consiste au développement d&#x27;une application WPF connectée à une bd relationnel SQL-Server.</p>
<p>Il compte pour <strong>50%</strong> de la note finale.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="consignes">Consignes<a href="#consignes" class="hash-link" aria-label="Direct link to Consignes" title="Direct link to Consignes">​</a></h2>
<ul>
<li>Le travail doit se faire en <strong>équipe de 2</strong> (et une équipe de 3 si impair)</li>
<li>Le travail doit être remis sur <strong>GitLab ou Github</strong>.<!-- -->
<ul>
<li>Sur Github, l’utilisateur BenoitDesrosiers doit être ajouté en tant que <strong>collaborator</strong></li>
<li>Sur Gitlab, l&#x27;utilisateur BenoitDesrosiers (image de Wall-e) doit être ajouté en tant que <strong>developer</strong>.</li>
</ul>
</li>
<li>Sur LÉA, il faut remettre un fichier texte contenant<!-- -->
<ul>
<li>le lien du dépôt git.</li>
<li>le nom et DEA des membres de l&#x27;équipe.</li>
</ul>
</li>
<li>Ce fichier texte doit être remis dans Léa avant le <strong>mardi 14 mai 2024 23:59:59</strong>.</li>
<li>Une présentation/discussion du projet avec l’enseignant sera faite durant le cours de la semaine 15.</li>
<li>La remise finale du projet sera le <strong>mardi 14 mai 2024 23:59:59</strong>.</li>
<li>La date du dernier <strong>commit</strong> dans le dépot sera la date de remise du projet.</li>
</ul>
<h1>Énoncé</h1>
<p>Vous devez créer une application WPF pour faire la gestion d&#x27;une liste de musique. Le DEA de la bd est fournie sur la page suivante.</p>
<p>Votre application doit respecter l&#x27;architecture présentée en classe.</p>
<p>Une partie du code est à faire en équipe, et une autre est à faire individuellement.</p>
<p>Afin de m&#x27;assurer que tout le monde fait sa part, et aussi vous habituer à travailler en équipe, Une revue sera faite des commits ayant permis d&#x27;introduire votre code dans le programme. Cette révision de la division des tâches sera faite lors de la rencontre à la semaine 15.</p>
<p>Vous pouvez donc commencer par faire la partie en équipe, et ensuite vous séparer la tâche.</p>
<p>Afin de faciliter le suivit des commits, vous devrez utiliser des messages significatifs. Assurez-vous aussi que vos identifiants dans git sont à votre nom.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Utilisez cette commande pour vous identifier correctement dans git</p><div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.name &quot;Votre Nom&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.email votre.nom@etu.cegepdrummond.ca</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="création-de-la-base-de-données-en-équipe">Création de la Base de données (en équipe)<a href="#création-de-la-base-de-données-en-équipe" class="hash-link" aria-label="Direct link to Création de la Base de données (en équipe)" title="Direct link to Création de la Base de données (en équipe)">​</a></h2>
<p>Vous devez créer la base de données au complet par la technique Code First. Il est important de respecter le DEA.</p>
<p>La chaine de connexion doit être dans une fichier de configuration.</p>
<p>Vous devez créer 2 comptes utilisateurs. Un utilisateur avec le rôle <strong>usager</strong> et un utilisateur avec le rôle <strong>admin</strong>.
Ces utilisateurs doivent être créés dans le fichier de contexte.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>IMPORTANT</div><div class="admonitionContent_BuS1"><p>Vous devez nommer ces utilisateurs <strong>Admin</strong> et <strong>Usager1</strong>, et leur mot de passe doit être <strong>password</strong>.</p></div></div>
<p>Vous devez créer un fichier <strong>Readme</strong> contenant les commandes pour la migration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="insertion-de-données-à-laide-de-bogus-en-équipe">Insertion de données à l&#x27;aide de Bogus (en équipe)<a href="#insertion-de-données-à-laide-de-bogus-en-équipe" class="hash-link" aria-label="Direct link to Insertion de données à l&#x27;aide de Bogus (en équipe)" title="Direct link to Insertion de données à l&#x27;aide de Bogus (en équipe)">​</a></h2>
<p>Vous devez insérer de l&#x27;information dans les tables Musique, Utilisateur et UtilisateurMusique (et Artiste pour les équipes de 2) à l&#x27;aide de Bogus.</p>
<p>Les générateurs de Bogus doivent être dans le module WPF. Vous devez ajouter une option dans le menu de navigation permettant de générer de nouvelles entrées à la demande. Un appel au générateur ajoutera de 5 à 10 entrées par table. Aucun &quot;feedback&quot; est nécessaire. Pour vérifier si ca fonctionne, il faudra aller voir avec SSMS.</p>
<p>Bogus peut se connecter directement sur la BD. Vous n&#x27;avez pas à passer par les Services de Core.</p>
<p>Pour la table Utilisateur, le mot de passe est toujours <strong>password</strong>.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Attention</div><div class="admonitionContent_BuS1"><p>voir les modules ci-bas pour l&#x27;assignation des tables pour chacun des membres de l&#x27;équipe.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Étant donné que l&#x27;insertion originale à l&#x27;aide de BOGUS pour les tables Genre, MaisonEdition, et potentiellement Artiste se fera individuellement, vous pouvez insérer quelques entrées par table à l&#x27;aide du contexte.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentification-et-autorisation-en-équipe">Authentification et autorisation (en équipe)<a href="#authentification-et-autorisation-en-équipe" class="hash-link" aria-label="Direct link to Authentification et autorisation (en équipe)" title="Direct link to Authentification et autorisation (en équipe)">​</a></h2>
<p>Vous devez faire une application sécurisée.</p>
<p>L’application doit avoir une vue de connexion.</p>
<p>L’algorithme de hachage doit être bcrypt.</p>
<p>Chaque module doit autoriser ou non l’utilisateur en validant le rôle de l’utilisateur.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="navigation-en-équipe-et-seul">Navigation (en équipe et seul)<a href="#navigation-en-équipe-et-seul" class="hash-link" aria-label="Direct link to Navigation (en équipe et seul)" title="Direct link to Navigation (en équipe et seul)">​</a></h2>
<p>Vous devez avoir un menu de navigation tel que celui démontré en cours.</p>
<p>Il doit être possible de naviguer d&#x27;une vue à l&#x27;autre via ce menu.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modules-individuels">Modules individuels<a href="#modules-individuels" class="hash-link" aria-label="Direct link to Modules individuels" title="Direct link to Modules individuels">​</a></h2>
<p>Chacun des membres de l&#x27;équipe s&#x27;occupera d&#x27;une partie du projet.</p>
<p>La première étape consiste à introduire des données dans une table à l&#x27;aide de <strong>BOGUS</strong>. Notez que cette information ne dépend d&#x27;aucune autre table, mais elle est nécessaire pour la création des autres tables que vous devez faire en équipe. Je vous recommande donc de faire cette partie en premier.</p>
<p>Vous devez générer de 5 à 10 entrées pour chaque appel à votre générateur.</p>
<p>Vous devez ajouter votre générateur dans le projet WPF, et permettre à l&#x27;aide du menu de navigation de générer de nouvelles entrées.</p>
<p>Vous devez ensuite faire l&#x27;<strong>affichage</strong> d&#x27;une table afin de sélectionner une ligne, ce qui affichera les informations associées à cette ligne.</p>
<p>Vous devez avoir une interface multilangues pour cet écran d&#x27;affichage.</p>
<p>Vous devez faire le <strong>CRUD</strong> complet pour une table simple (n&#x27;ayant aucune FK)</p>
<p>Pour la partie entrée de données du CRUD, vous devez faire la validation des données à l&#x27;aide de validateurs. Ces validateurs doivent être en commun (c.à.d. si chacun de vous à besoin d&#x27;un validateur pour les entiers, il ne doit pas y avoir 2 validateurs à la fin.)</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Si nécessaire, développez les validateurs sur une branche séparée que vous pourrez introduire dans vos branches de développement personnelles.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Pour la traduction, si vous ne savez pas quoi mettre, vous n&#x27;avez qu&#x27;à mettre le mot <em>English</em> après le mot en francais.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modules-pour-le-membre-1">Modules pour le membre #1<a href="#modules-pour-le-membre-1" class="hash-link" aria-label="Direct link to Modules pour le membre #1" title="Direct link to Modules pour le membre #1">​</a></h3>
<ul>
<li>
<p>Création des données initiales des MaisonEdition à l&#x27;aide de <strong>BOGUS</strong></p>
<ul>
<li>insertion dans le menu principal</li>
</ul>
</li>
<li>
<p><strong>Affichage</strong> des MaisonEdition</p>
<ul>
<li>incluant les Musiques et leur Artiste et Genre associée</li>
<li>l&#x27;affichage doit s&#x27;afficher dans 2 langues (localisation)</li>
<li>Le module doit donc afficher la liste des MaisonEdition et lorsqu&#x27;on en sélectionne un, une autre view avec l&#x27;information des musiques associées ainsi que l&#x27;artiste et le genre associé à ces musiques sont affichés</li>
</ul>
</li>
<li>
<p><strong>CRUD</strong> des MaisonEdition</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modules-pour-le-membre-2">Modules pour le membre #2<a href="#modules-pour-le-membre-2" class="hash-link" aria-label="Direct link to Modules pour le membre #2" title="Direct link to Modules pour le membre #2">​</a></h3>
<ul>
<li>
<p>Création des données initiales des Genres à l&#x27;aide de <strong>BOGUS</strong></p>
<ul>
<li>insertion dans le menu principal</li>
</ul>
</li>
<li>
<p><strong>Affichage</strong> des Genres</p>
<ul>
<li>incluant les Musiques et leur Artiste et MaisonEdition associée</li>
<li>l&#x27;affichage doit s&#x27;afficher dans 2 langues (localisation)</li>
<li>Le module doit donc afficher la liste des Genres, et lorsqu&#x27;on en sélectionne un, une autre view avec l&#x27;information des musiques associées ainsi que l&#x27;artiste et la maisonEdition associé à ces musiques sont affichés</li>
</ul>
</li>
<li>
<p><strong>CRUD</strong> des Genres</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="modules-pour-le-membre-3">Modules pour le membre #3<a href="#modules-pour-le-membre-3" class="hash-link" aria-label="Direct link to Modules pour le membre #3" title="Direct link to Modules pour le membre #3">​</a></h3>
<ul>
<li>Création des données initiales des Artistes à l&#x27;aide de <strong>BOGUS</strong>
<ul>
<li>insertion dans le menu principal</li>
</ul>
</li>
<li><strong>Affichage</strong> des Artistes<!-- -->
<ul>
<li>incluant les Musiques et leur Genre et MaisonEdition associée</li>
<li>l&#x27;affichage doit s&#x27;afficher dans 2 langues (localisation)</li>
<li>Le module doit donc afficher la liste des Artistes, et lorsqu&#x27;on en sélectionne un, une autre view avec l&#x27;information des musiques associées ainsi que la maisonEdition et le genre associé à ces musiques sont affichés.</li>
</ul>
</li>
<li><strong>CRUD</strong> des Artistes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tests-automatisés-individuel">Tests automatisés (individuel)<a href="#tests-automatisés-individuel" class="hash-link" aria-label="Direct link to Tests automatisés (individuel)" title="Direct link to Tests automatisés (individuel)">​</a></h3>
<p>Vous devez effectuer un test unitaire pour une fonctionnalité pour chacun des types de classes ci-dessous pour la table pour laquelle vous avez fait le CRUD.</p>
<ul>
<li><del>Repository</del></li>
<li>Service</li>
<li>Validation</li>
<li>ViewModel</li>
</ul>
<p>Vous devez également effectuer 1 tests d’intégration pour la table pour laquelle vous avez fait le CRUD. (Du ViewModel à la base de données).</p>
<p>Vous devez utiliser la technique et la librairie présentées en classe.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-du-code">Documentation du code<a href="#documentation-du-code" class="hash-link" aria-label="Direct link to Documentation du code" title="Direct link to Documentation du code">​</a></h2>
<p>Vous devez respecter les bonnes pratiques de documentation.</p>
<p>Vous serez évalué individuellement pour la documentation. Si la partie commune est mal documentée, tout le monde perd des points.</p>
<p>Vous devez documenter les classes, les fonctions et les propriétés, ainsi que tout code obscur ou complex.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="présentation">Présentation<a href="#présentation" class="hash-link" aria-label="Direct link to Présentation" title="Direct link to Présentation">​</a></h2>
<p>À la semaine 15, vous devrez présenter votre projet à l&#x27;enseignant (pas devant la classe).</p>
<p>Vous aurez 20 minutes pour présenter ce qui a été fait.</p>
<p>La présentation se fait en équipe.</p>
<p>Chaque membre de l&#x27;équipe devra présenter sa partie. Veuillez donc préparer un scénario de présentation. Si une fonctionnalité n&#x27;est pas fait ou ne fonctionne pas correctement, vous devez me le dire avant d&#x27;essayer de la présenter.</p>
<p>La présentation de la partie commune peut se faire par un ou plusieurs membres de l&#x27;équipe. À vous de décider.</p>
<p>Vous devrez justifier le choix de vos tests.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/4N1_2024/docs/TP3/tp3_dea"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">TP3 DEA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#consignes" class="table-of-contents__link toc-highlight">Consignes</a></li><li><a href="#création-de-la-base-de-données-en-équipe" class="table-of-contents__link toc-highlight">Création de la Base de données (en équipe)</a></li><li><a href="#insertion-de-données-à-laide-de-bogus-en-équipe" class="table-of-contents__link toc-highlight">Insertion de données à l&#39;aide de Bogus (en équipe)</a></li><li><a href="#authentification-et-autorisation-en-équipe" class="table-of-contents__link toc-highlight">Authentification et autorisation (en équipe)</a></li><li><a href="#navigation-en-équipe-et-seul" class="table-of-contents__link toc-highlight">Navigation (en équipe et seul)</a></li><li><a href="#modules-individuels" class="table-of-contents__link toc-highlight">Modules individuels</a><ul><li><a href="#modules-pour-le-membre-1" class="table-of-contents__link toc-highlight">Modules pour le membre #1</a></li><li><a href="#modules-pour-le-membre-2" class="table-of-contents__link toc-highlight">Modules pour le membre #2</a></li><li><a href="#modules-pour-le-membre-3" class="table-of-contents__link toc-highlight">Modules pour le membre #3</a></li><li><a href="#tests-automatisés-individuel" class="table-of-contents__link toc-highlight">Tests automatisés (individuel)</a></li></ul></li><li><a href="#documentation-du-code" class="table-of-contents__link toc-highlight">Documentation du code</a></li><li><a href="#présentation" class="table-of-contents__link toc-highlight">Présentation</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>